.page--home{
    background-color: $siteBlue;
    color: $baseColor;
    font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    .slideshow{
        @media (max-width: 767px) {
            padding-bottom: 100px;
        }
        &__slide{
            width: 100%;
            height: 100%;
            position: relative;
            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &-logo{
                width: 37.5%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                @media (max-width: 767px) {
                    width: 80%;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
    .message{
        &__content{
            @media (max-width: 767px) {
                padding:0 38px;
            }
            &-text{
                margin-top: 38px;
                @media (max-width: 767px) {
                    margin-top: 28px;
                }
            }
        }
        &__grid{
            margin-top: 165px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2 1fr);
            gap: 40px 20px;
            @media (max-width: 767px) {
                margin-top: 88px;
                gap: 18px 8px;
            }
            &-item{
                &:nth-child(1){
                    grid-column: span 2;
                }
                &:last-child{
                    grid-column: span 2;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
    .owner{
        margin-top: 180px;
        @media (max-width: 767px) {
            margin-top: 100px;
            padding:0 38px;
        }
        &__card{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0 40px;
            @media (max-width: 767px) {
                grid-template-columns: 1fr;
                grid-gap: 38px 0;
            }
            &-img{
                border-radius: 50%;
                overflow: hidden;
                max-width: 300px;
                margin: 0 auto;
                @media (max-width: 767px) {
                    max-width: 200px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

            }
            &-text{
                margin-top: 53px;
                @media (max-width: 767px) {
                    margin-top: 30px;
                }
            }
        }
    }
    .info{
        margin-top: 170px;
        @media (max-width: 767px) {
            margin-top: 100px;
            padding:0 38px;
        }
        &__table{
            margin-top: 30px;
            margin-bottom: 65px;
            @media (max-width: 767px) {
                margin-bottom: 55px;
            }
            &-dl{
                display: flex;
                @media (max-width: 767px) {
                    flex-direction: column;
                    width: 100%;
                    border-top: 1px solid #415069;
                    padding: 25px 0 18px;
                    &:last-child{
                        border-bottom: 1px solid #415069;
                    }
                }
            }
            &-dt{
                width: 120px;
                @media (max-width: 767px) {
                    width: 100%;
                }
            }
            &-dd{
                width: calc(100% - 120px);
                @media (max-width: 767px) {
                    width: 100%;
                }
            }
            &-dt,&-dd{
                line-height: 2;
                padding: 20px 0px 18px;
                border-top: 1px solid #415069;
                @media (max-width: 767px) {
                    border-top:none;
                    padding: 0 0;
                }
            }
            &-last{
                border-bottom: 1px solid #415069;
                @media (max-width: 767px) {
                    border-bottom:none;
                }
            }
        }
        &__social{
            max-width: 150px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0 30px;
            @media screen and (min-width: 768px) {
                &-icon{
                    position: relative;
                    top: 0px;
                    transition: all 0.3s;
                    &:hover{
                        top: -5px;
                        
                    }
                }
            }
        }
    }
    .map{
        margin-top: 50px;
        iframe{
            width: 100%;
            height: 480px;
        }
    }
    .reservation{
        margin-top: 180px;
        @media (max-width: 767px){
            padding:0 38px;
        }
        &__mail{
            margin-top: 46px;
            @media (max-width: 767px){
                margin-top: 58px;
            }
        }
        &__phone{
            text-align: center;
            margin-top: 46px;
            &-time{
                font-size: 15px;
                line-height: 2;
                letter-spacing: 0.1em;
                font-weight: bold;
                @media (max-width: 767px){
                    line-height: 2.7;
                    font-size: 14px;
                }
            }
            &-number{
                font-size: 40px;
                line-height: 0.75;
                letter-spacing: 0.1em;
                font-weight: bold;
                margin-top: 0.3em;
                @media (max-width: 767px){
                    margin-top: 0.1em;
                    line-height: 1.2;
                    font-size: 30px;
                }
            }
        }
    }
}